# CucumberFramework

./: README.md  pom.xml
src/main/java/org/QaScript/: BaseClass.java  Main.java
src/main/java/org/QaScript/PageObjects/: HomePage.java  LoginPage.java  ProductsPage.java  shoppingCartPage.java
src/main/java/org/QaScript/Utils/: ExcelUtils.java  GetBrowserDriver.java  PropertiesUtil.java  browserUtils.java
src/test/java/org/QaScript/: MainTest.java  TestRunner.java
src/test/java/org/QaScript/StepDefs/: Hooks.java  LoginStepDefs.java  ProductsStepDefs.java  ShopingCartStepDefs.java
src/test/resources/config/: application.properties  framework.properties
src/test/resources/features/: Login.feature  ShopingCart.feature
src/test/resources/testData/: Sample.xlsx
